# hotel-booking-system

./: AMADEUS_TOKEN_FLOW.md  FLOW_README.md  HotelBookingSystem.sln  QUICK_START.md  README.md  run-hotel-service-optimized.sh  test-amadeus-api.http
infra/: docker-compose.yml
scripts/: run-services.ps1  run-services.sh
src/Kafka/ConsumerHost/: Class1.cs  Kafka.ConsumerHost.csproj  KafkaConsumerService.cs
src/Kafka/ConsumerHost/Configuration/: KafkaConsumerSettings.cs
src/Kafka/Publishers/: Class1.cs  Kafka.Publishers.csproj  KafkaProducer.cs
src/api-gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  ocelot.json
src/api-gateway/Properties/: launchSettings.json
src/frontend/: package.json
src/services/booking-service/: Booking.Service.http  Program.cs  appsettings.json
src/services/hotel-service/: AmadeusTest.http  Hotel.Service.csproj  Hotel.Service.http  Program.cs  README.md  appsettings.json
src/services/hotel-service/Properties/: launchSettings.json
src/services/hotel-service/src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/services/hotel-service/src/Application/Features/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs
src/services/hotel-service/src/Controllers/: AmadeusController.cs
src/services/hotel-service/src/Domain/Entities/: Hotel.cs
src/services/hotel-service/src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/services/hotel-services/: Program.cs  appsettings.json  hotel-services.csproj  hotel-services.http
src/services/notification-service/: NotificationService.csproj  Program.cs
src/services/payment-service/: Payment.Service.http  Program.cs  appsettings.json
src/services/pricing-service/: AmadeusTest.http  Pricing.Service.http  Program.cs  README.md  appsettings.json
src/services/rate-service/: Rate.Service.http
src/services/room-service/: Room.Service.http
src/services/user-service/: User.Service.http
(+63 files in other folders)
